{
  "ConnectionStrings": {
    "ConexionBaseDatos": "Server=OLUNA-DEVOAXACA;Database=api_crud;User Id=AppSga;Password=123456; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
